# openlab4all-foundation

./: README.md
source/OpenLab4All.Foundation/: OpenLab4All.Foundation.sln
source/OpenLab4All.Foundation/OpenLab4All.Foundation.Core/: OpenLab4All.Foundation.Core.csproj  README.md  Result.cs
source/OpenLab4All.Foundation/OpenLab4All.Foundation.Data/: OpenLab4All.Foundation.Data.csproj  README.md
source/OpenLab4All.Foundation/OpenLab4All.Foundation.Data.SqlServer/: OpenLab4All.Foundation.Data.SqlServer.csproj  README.md  SqlDataAccess.cs  SqlServerConnectionString.cs
source/OpenLab4All.Foundation/OpenLab4All.Foundation.Data/Abstractions/: IConnectionString.cs  IDataAccess.cs
source/OpenLab4All.Foundation/OpenLab4All.Foundation.Data/Mapping/: DataRowActivatorCache.cs  DataSetMapper.cs
source/OpenLab4All.Foundation/OpenLab4All.Foundation.net48/: Alumno.cs  OpenLab4All.Foundation.net48.csproj  Program.cs  packages.config
source/OpenLab4All.Foundation/OpenLab4All.Foundation.net48/Properties/: AssemblyInfo.cs
