<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Authors>OpenLab4All</Authors>
    <Company>OpenLab4All</Company>
    <VersionPrefix>1.$([System.DateTime]::Now.ToString("yy.MM.dd"))</VersionPrefix>
    <Copyright>$(Authors) © $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
    <Description>SQL Server implementations of the data abstractions.</Description>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <RepositoryUrl>https://github.com/OpenLab4All/openlab4all-foundation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="OpenLab4All.Foundation.Data" Version="1.25.8.29" />
  </ItemGroup>

</Project>
